<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandwagon: join in, everyone else is here</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>BANDWAGON</h1>

    <div class="piano">
      <piano-octave octave="3">
        <piano-key note="c" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="c" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="d" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="d" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="e" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="f" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="f" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="g" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="g" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="a" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="a" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="b" color="white" sharp="false" flat="false"></piano-key>
      </piano-octave>
      <piano-octave octave="4">
        <piano-key note="c" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="c" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="d" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="d" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="e" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="f" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="f" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="g" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="g" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="a" color="white" sharp="false" flat="false"></piano-key>
        <piano-key note="a" color="black" sharp="true" flat="false"></piano-key>
        <piano-key note="b" color="white" sharp="false" flat="false"></piano-key>
      </piano-octave>
    </div>

    <script src="bandwagon.js"></script>
  </body>
</html>
